body {
    height: 100%;
    width: 100%;
}

.wrapper{
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(4, 200px);
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 20px;
}

.wrapper div{
    border: 3px solid rgb(0, 248, 0);
}

.grid1{
    grid-column: 1/2;
    grid-row:1/2;
    border-radius: 0% 0% 50% 0%;
    width: 200px;
}

.grid2{
    grid-column:2/3;
    grid-row:1/2;
    border-radius: 100px;
    width: 280px;
}

.grid3{
    grid-column:3/4;
    grid-row: 1/2;
    border-radius: 0px 0px 100px 0px;
    width: 200px;
    margin-left: 80px;
}

.grid4{
    grid-column:4/4;
    grid-row: 1/3;
    border-radius: 100px 0px 100px 0px;
    width: 200px;
    margin-left: 80px;
}

.grid5{
    grid-column: 1/3;
    grid-row: 2/2;
    border-radius: 0px 100px 0px 100px;
    width: 500px;
}

.grid6{
    grid-column: 3/4;
    grid-row: 2/2;
    border-radius: 100px 100px 0px 0px;
    width: 200px;
    margin-left: 80px;
}